<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.52" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="FSM" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="118" endx="152" xpos="92" endy="118"/>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="118" code="0" xpos="192" linewidth="1">EsperandoContenido</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="121" code="1" xpos="599" linewidth="1">Leyendo   Contenido</state>
    <transition c1x="98,86158943084916" c2y="4,599468719124616" c1y="42,33470758232482" description="" straight="1" type="2" ypos="85,60231513827915" endx="194,8531271143868" xpos="168,5396075139263" endy="78,10188393333402" c2x="231,2469044029615">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">lineaSecuencia(), lineaHeader()</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="306,5681335611894" c2y="215,2172033283682" c1y="242,2886219409997" description="" straight="0" type="2" ypos="153,9803263430399" endx="575,8501197623551" xpos="209,4761585094765" endy="153,6202857894087" c2x="486,5102283752574">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">lineaDescripcion()</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="326,1583019913895" c2y="175,6979632255031" c1y="191,8665391544826" description="" straight="0" type="2" ypos="140,4339258067806" endx="560,6585457488378" xpos="225,1167476195333" endy="132,3988107233185" c2x="485,8584021120836">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">lineaSecuencia()</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="594,5504339272163" c2y="75,80458282307947" c1y="1,082522700967672" description="" straight="1" type="2" ypos="82,00565973712531" endx="630,8928268081237" xpos="607,9129920600856" endy="96,85776319006411" c2x="710,1637272953913">
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">lineaVacia()</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="475,4011795176421" c2y="53,76694684738035" c1y="52,99883501330939" description="" straight="0" type="2" ypos="88,2307231792384" endx="221,0805261019927" xpos="576,0615062254668" endy="90,53505868145135" c2x="324,7408528098174">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">lineaVacia()</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
