digraph finite_state_machine {
	rankdir=LR;
	size="15"
	node [shape = doublecircle]; WaitingForDescription;
	node [shape = circle];

    WaitingForDescription -> WaitingForDescription [ label = "lineEmpty" ];
	WaitingForDescription -> WaitingForSequence [ label = "lineDescription/{description = line}" ];
	WaitingForDescription -> ReadingSequence    [ label = "lineSequence/{seq = line}" ];

	WaitingForSequence -> ReadingSequence    [ label = "lineSequence/{seq = line}" ];
	WaitingForSequence -> Error              [ label = "lineDescription" ];
	WaitingForSequence -> Error              [ label = "lineEmpty" ];

	ReadingSequence    -> Exit               [ label = "lineEmpty" ];
	ReadingSequence    -> ReadingSequence    [ label = "lineSequence/{seq += line}" ];
    ReadingSequence    -> Exit               [ label = "lineDescription/{saveDescriptionStimulus}" ];
}
