digraph finite_state_machine {
	rankdir=LR;
	size="15"
	node [shape = doublecircle]; WaitingDescription;
	node [shape = circle];

    WaitingDescription -> WaitingForSequence [ label = "emptyLine/{description.clear()}" ];
	WaitingDescription -> ReadingSequence    [ label = "lineDescription/{description = line}" ];
	WaitingDescription -> ReadingSequence    [ label = "lineSequence/{seq = line}" ];
	WaitingDescription -> Error              [ label = "end_of_file" ];

	WaitingForSequence -> ReadingSequence    [ label = "lineSequence/{description.clear(), seq = line}" ];
	WaitingForSequence -> Error              [ label = "lineDescription" ];
	WaitingForSequence -> Error              [ label = "emptyLine" ];
	WaitingForSequence -> Error              [ label = "end_of_file" ];

	ReadingSequence    -> Exit               [ label = "emptyLine" ];
	ReadingSequence    -> Exit               [ label = "end_of_file" ];
	ReadingSequence    -> ReadingSequence    [ label = "lineSequence/{seq += line}" ];
    ReadingSequence    -> Exit               [ label = "lineDescription" ];

    
    Error-> Error [label = ""]
    Exit -> Exit [label = ""]
}
