digraph finite_state_machine {
	rankdir=LR;
	size="15"
	node [shape = doublecircle]; Start;
	node [shape = circle];

    Start -> WaitingForSequence [ label = "lineaVacia/{seq.clear(), descripcion.clear()}" ];
    Start -> WaitingDescription [ label = "lineaDescripcion/{seq.clear(), descripcion = linea}" ];
    Start -> ReadingSequence    [ label = "lineaSecuencia/{seq = linea, descripcion.clear()}" ];

	WaitingForSequence -> ReadingSequence    [ label = "lineaSecuencia/{seq += linea}" ];
	WaitingForSequence -> WaitingDescription [ label = "lineaDescripcion /{descripcion += linea}" ];
	WaitingForSequence -> WaitingForSequence [ label = "lineaVacia" ];

    WaitingDescription -> Error              [ label = "lineaVacia" ];
	WaitingDescription -> Error              [ label = "lineaDescripcion" ];
	WaitingDescription -> ReadingSequence    [ label = "lineaSecuencia/{seq += linea}" ];

	ReadingSequence    -> Exit               [ label = "lineaVacia" ];
	ReadingSequence    -> Exit               [ label = "lineaDescripcion" ];
	ReadingSequence    -> ReadingSequence    [ label = "lineaSecuencia/{seq += linea}" ];

    
    Error-> Error [label = ""]
    Exit -> Exit [label = ""]
}
