digraph finite_state_machine {
	rankdir=LR;
	size="10"
	node [shape = doublecircle]; WaitingForSequence;
	node [shape = circle];
	WaitingForSequence -> ReadingSequence    [ label = "lineaSecuencia/{seq += linea}" ];
	WaitingForSequence -> WaitingDescription [ label = "lineaDescripcion /{descripcion += linea}" ];
	WaitingForSequence -> WaitingForSequence [ label = "lineaVacia" ];
	ReadingSequence    -> WaitingForSequence [ label = "lineaVacia" ];
	ReadingSequence    -> WaitingDescription [ label = "lineaDescripcion" ];
	WaitingDescription -> Error              [ label = "lineaVacia" ];
	ReadingSequence    -> ReadingSequence    [ label = "lineaSecuencia/{seq += linea}" ];
	WaitingDescription -> WaitingDescription [ label = "lineaDescripcion/{descripcion += linea}" ];
	WaitingDescription -> ReadingSequence [ label = "lineaSecuencia/{seq += linea}" ];
}
