digraph finite_state_machine {
	rankdir=LR;
	size="15"
	node [shape = doublecircle]; WaitingForDescription;
	node [shape = circle];

    WaitingForDescription -> WaitingForDescription [ label = "lineEmpty" ];
    WaitingForDescription -> WaitingForDescription [ label = "reset" ];
	WaitingForDescription -> WaitingForSequence    [ label = "lineDescription/{description = line}" ];
	WaitingForDescription -> ReadingSequence       [ label = "lineSequence/{seq = line}" ];
	WaitingForDescription -> Exit                  [ label = "eof" ];

	WaitingForSequence    -> ReadingSequence       [ label = "lineSequence/{seq = line}" ];
	WaitingForSequence    -> Error                 [ label = "lineDescription" ];
	WaitingForSequence    -> Error                 [ label = "lineEmpty" ];
	WaitingForSequence    -> Error                 [ label = "reset" ];
	WaitingForSequence    -> Error                 [ label = "eof" ];

	ReadingSequence       -> Exit                  [ label = "lineEmpty" ];
	ReadingSequence       -> ReadingSequence       [ label = "lineSequence/{seq += line}" ];
    ReadingSequence       -> Exit                  [ label = "lineDescription/{saveDescriptionStimulus}" ];
    ReadingSequence       -> Error                 [ label = "reset" ];
    ReadingSequence       -> Exit                  [ label = "eof" ];
    
    Exit                 -> WaitingForDescription  [label = "reset/{lineDescription.clear(), lineSequence.clear()}"];
}
